# FIC

./: README.md  pat.txt
jts/: pom.xml
lib/: master.htm  v1.0
lib/org/locationtech/jts/algorithm/: annotations.xml
protobuf/src/: Main.java
src/: module-info.java
src/org/stranger2015/opencv/fic/: Config.java  DomainBlock.java  DomainBlock.java.TXT  DomainPool.java  EShape.java  IDrawable.java  IDrawable.java.txt  IExplorer.java  IImageBlock.java  IMetrics.java  ISearcher.java  ImagePartitionProcessor.java  ImagePartitionSegmenter.java  Irregular.java  Irregular.java.txt  Main.java  NodeVisualizer.java  RangeBlock.java
src/org/stranger2015/opencv/fic/core/: AbstractNode.java  Address.java  BidiImageColorModelTask.java  BidiTask.java  BinNode.java  BinTree.java  BinTreeNode.java  BinTreeNodeBuilder.java  BinTreeTiler.java  BuildAction.java  BuildTask.java  BushEncoder.java  BushTree.java  BushTreeLeaf.java  BushTreeNode.java  BushTreeNodeBuilder.java  BushTreeTiler.java  Channel.java  ChildOrder.java  Circle.java  CodecTask.java  Color.java  CompositeEncoder.java.txt  (+175 more)
src/org/stranger2015/opencv/utils/: BitBuffer.java  ComplexNumber.java  DelaunayTriangulationBuilder.java.txt
src/org/stranger2015/opencv/utils/geom/: Coordinate.java  Geometry.java  pom.xml
src/org/stranger2015/org/enumus/: ByteValues.java  Country.java  Country1.java  Country2.java  EnumMapValidator.java  EnumMapValidatorTest.java  HierarchyTest.java  InitializationTest.java  IsoAlpha2.java  IsoCountryCode.java  Mirror.java  MirrorTest.java  ValueOf.java  ValueOfRange.java  ValueOfTest.java
(+461 files in other folders)
